<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/simple_binding"
            android:icon="@drawable/ic_menu_camera"
            android:title="Simple Bindig" />
        <item
            android:id="@+id/observable_object"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Observable Objects" />
        <item
            android:id="@+id/observable_field"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="observable Field" />
        <item
            android:id="@+id/recycler_view"
            android:icon="@drawable/ic_menu_manage"
            android:title="RecyclerView" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
